[LocalizedFileNames]
gold_hoe.png=@gold_hoe.png,0
gold_ingot.png=@gold_ingot.png,0
gold_leggings.png=@gold_leggings.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
gold_shovel.png=@gold_shovel.png,0
gold_sword.png=@gold_sword.png,0
gold_nugget.png=@gold_nugget.png,0
gold_boots.png=@gold_boots.png,0
gold_horse_armor.png=@gold_horse_armor.png,0
carrot_golden.png=@carrot_golden.png,0
gold_axe.png=@gold_axe.png,0
gold_chestplate.png=@gold_chestplate.png,0
gold_helmet.png=@gold_helmet.png,0
iron_hoe.png=@iron_hoe.png,0
iron_ingot.png=@iron_ingot.png,0
iron_leggings.png=@iron_leggings.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_sword.png=@iron_sword.png,0
iron_boots.png=@iron_boots.png,0
iron_horse_armor.png=@iron_horse_armor.png,0
iron_axe.png=@iron_axe.png,0
iron_chestplate.png=@iron_chestplate.png,0
iron_helmet.png=@iron_helmet.png,0
wood_sword.png=@wood_sword.png,0
wood_axe.png=@wood_axe.png,0
wood_hoe.png=@wood_hoe.png,0
wood_pickaxe.png=@wood_pickaxe.png,0
wood_shovel.png=@wood_shovel.png,0
stone_axe.png=@stone_axe.png,0
stone_hoe.png=@stone_hoe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_shovel.png=@stone_shovel.png,0
stone_sword.png=@stone_sword.png,0
stick.png=@stick.png,0
carrot_on_a_stick.png=@carrot_on_a_stick.png,0
