[LocalizedFileNames]
apple_golden.png=@apple_golden,0
apple.png=@apple,0
gold_sword.png=@gold_sword,0
stone_sword.png=@stone_sword,0
wood_sword.png=@wood_sword,0
iron_sword.png=@iron_sword,0
diamond_sword.png=@diamond_sword,0
diamond_axe.png=@diamond_axe,0
gold_axe.png=@gold_axe,0
iron_axe.png=@iron_axe,0
stone_axe.png=@stone_axe,0
wood_axe.png=@wood_axe,0
diamond_pickaxe.png=@diamond_pickaxe,0
iron_pickaxe.png=@iron_pickaxe,0
gold_pickaxe.png=@gold_pickaxe,0
stone_pickaxe.png=@stone_pickaxe,0
wood_pickaxe.png=@wood_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
iron_shovel.png=@iron_shovel,0
wood_shovel.png=@wood_shovel,0
stone_shovel.png=@stone_shovel,0
gold_shovel.png=@gold_shovel,0
stone_hoe.png=@stone_hoe,0
gold_hoe.png=@gold_hoe,0
diamond_hoe.png=@diamond_hoe,0
wood_hoe.png=@wood_hoe,0
fireball.png=@fireball,0
fireworks_charge_overlay.png=@fireworks_charge_overlay,0
fireworks_charge.png=@fireworks_charge,0
bucket_milk.png=@bucket_milk,0
bucket_water.png=@bucket_water,0
bucket_lava.png=@bucket_lava,0
bucket_empty.png=@bucket_empty,0
gold_leggings.png=@gold_leggings,0
leather_leggings_overlay.png=@leather_leggings_overlay,0
chainmail_leggings.png=@chainmail_leggings,0
leather_leggings.png=@leather_leggings,0
iron_leggings.png=@iron_leggings,0
gold_boots.png=@gold_boots,0
leather_boots_overlay.png=@leather_boots_overlay,0
chainmail_boots.png=@chainmail_boots,0
leather_boots.png=@leather_boots,0
iron_boots.png=@iron_boots,0
gold_chestplate.png=@gold_chestplate,0
leather_chestplate.png=@leather_chestplate,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
chainmail_chestplate.png=@chainmail_chestplate,0
iron_chestplate.png=@iron_chestplate,0
gold_helmet.png=@gold_helmet,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
chainmail_helmet.png=@chainmail_helmet,0
leather_helmet.png=@leather_helmet,0
iron_helmet.png=@iron_helmet,0
bow_pulling_1.png=@bow_pulling_1,0
bow_pulling_0.png=@bow_pulling_0,0
bow_standby.png=@bow_standby,0
bow_pulling_2.png=@bow_pulling_2,0
arrow.png=@arrow,0
