[LocalizedFileNames]
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_leggings.png=@diamond_leggings.png,0
gold_boots.png=@gold_boots.png,0
gold_chestplate.png=@gold_chestplate.png,0
gold_helmet.png=@gold_helmet.png,0
gold_leggings.png=@gold_leggings.png,0
iron_boots.png=@iron_boots.png,0
iron_chestplate.png=@iron_chestplate.png,0
iron_helmet.png=@iron_helmet.png,0
iron_leggings.png=@iron_leggings.png,0
