[LocalizedFileNames]
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_leggings.png=@diamond_leggings,0
diamond_boots.png=@diamond_boots,0
diamond_pickaxe.png=@diamond_pickaxe,0
wood_pickaxe.png=@wood_pickaxe,0
iron_pickaxe.png=@iron_pickaxe,0
gold_pickaxe.png=@gold_pickaxe,0
stone_pickaxe.png=@stone_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
wood_shovel.png=@wood_shovel,0
stone_shovel.png=@stone_shovel,0
gold_shovel.png=@gold_shovel,0
iron_shovel.png=@iron_shovel,0
diamond_axe.png=@diamond_axe,0
wood_axe.png=@wood_axe,0
iron_axe.png=@iron_axe,0
gold_axe.png=@gold_axe,0
stone_axe.png=@stone_axe,0
dye_powder_black.png=@dye_powder_black,0
dye_powder_blue.png=@dye_powder_blue,0
dye_powder_brown.png=@dye_powder_brown,0
dye_powder_cyan.png=@dye_powder_cyan,0
dye_powder_gray.png=@dye_powder_gray,0
dye_powder_green.png=@dye_powder_green,0
dye_powder_light_blue.png=@dye_powder_light_blue,0
dye_powder_lime.png=@dye_powder_lime,0
dye_powder_magenta.png=@dye_powder_magenta,0
dye_powder_orange.png=@dye_powder_orange,0
dye_powder_pink.png=@dye_powder_pink,0
dye_powder_purple.png=@dye_powder_purple,0
dye_powder_red.png=@dye_powder_red,0
dye_powder_silver.png=@dye_powder_silver,0
dye_powder_white.png=@dye_powder_white,0
dye_powder_yellow.png=@dye_powder_yellow,0
diamond_hoe.png=@diamond_hoe,0
wood_hoe.png=@wood_hoe,0
stone_hoe.png=@stone_hoe,0
gold_hoe.png=@gold_hoe,0
iron_hoe.png=@iron_hoe,0
diamond.png=@diamond,0
gold_ingot.png=@gold_ingot,0
iron_ingot.png=@iron_ingot,0
chainmail_helmet.png=@chainmail_helmet,0
stick.png=@stick,0
ender_pearl.png=@ender_pearl,0
wood_sword.png=@wood_sword,0
diamond_sword.png=@diamond_sword,0
gold_sword.png=@gold_sword,0
iron_sword.png=@iron_sword,0
stone_sword.png=@stone_sword,0
bucket_water.png=@bucket_water,0
bucket_lava.png=@bucket_lava,0
bucket_milk.png=@bucket_milk,0
bucket_empty.png=@bucket_empty,0
bow_standby.png=@bow_standby,0
bow_pulling_0.png=@bow_pulling_0,0
bow_pulling_1.png=@bow_pulling_1,0
bow_pulling_2.png=@bow_pulling_2,0
